
upstream pocket_groups {
    server 54.198.195.65:80;
}

server {
    
    listen 80;

    server_name test-balancer-96419183.us-east-1.elb.amazonaws.com;

    access_log off;

    location / {
        # proxy_pass http://127.0.0.1:8001;
        proxy_pass http://pocket_groups;
        include /etc/nginx/proxy_params;
    }

    location /static/ {
        alias /home/ubuntu/sites/pocket_groups/pocket_groups/core/static/;
    }
}

