server {
    
    listen 80;

    server_name test-balancer-96419183.us-east-1.elb.amazonaws.com;

    access_log off;

    location / {
        proxy_redirect off;
        proxy_read_timeout 30s;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /home/ubuntu/sites/pocket_groups/pocket_groups/core/static/;
    }
}
