[program:pocket_groups]

command = /home/ubuntu/venvs/virtualenv/bin/gunicorn -c /home/ubuntu/sites/pocket_groups/gunicorn_config.py pocket_groups.wsgi:application
stdout_logfile = /home/ubuntu/aqui.logs 
redirect_stderr = true
autostart = true
autorestart = true
user = ubuntu
