[program:pocket_groups]
command = /home/ubuntu/venvs/virtualenv/bin/gunicorn                    ; Command to start app
user = ubuntu                                                          ; User to run as
stdout_logfile = /home/ubuntu/aqui.logs   ; Where to write log messages
redirect_stderr = true
