[program:hello]
command = /webapps/hello_django/bin/gunicorn_start                    ; Command to start app
user = ubuntu                                                          ; User to run as
stdout_logfile = /webapps/hello_django/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true
