
{% block subject %}Sharereads private BETA{% endblock %}

{% block html %}
  <p>Hi,</p>

    <p>
        Your friend, {{ group.owner.pocket_username }}, invited you to join the group <strong>{{ group.name }}</strong>.
    </p>
    <p>
        After accepting the invitation, every time you tag a item in <strong>Pocket</strong> with "{{ group.tag }}", it will be shared among group members.
        <strong>Sharereads</strong> is in Private BETA, click the link bellow to login to Pocket and join the group:
    </p>
    <a href="http://www.sharereads.com/redirect_to_pocket_auth/?user_localizer={{ user.localizer }}">Enter the group</a>
    <p>Thanks, you rock!</p>
{% endblock %}
